# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver

db.username=root
db.password=3122546ti
db.url =jdbc:mysql://localhost:3306/mydb
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
 # db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
